
## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/contactdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none

##Hibernate Proerties
# The SQL dialect makes Hibernate generate better SQL for the chose database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (crate, create-drop, validate, update)
#spring.jpa.hibernate.dll-auto = validate

spring.flyway.baseline-on-migrate=true